// https://www.acmicpc.net/problem/13460

/*
설계만 해놓고 내일 풀 예정

N, M - 세로, 가로(3 <= N, M <= 10)
4방향으로 중력 이용 -> 빨간 구슬을 구멍에 넣기까지 걸리는 최소 횟수

만약 10번 넘게 이동하면 -1출력
만약 빨간 구슬보다 파란 구슬이 빨리 빠지거나 동시에 빠지면 -1

필요한 함수 - 중력 처리 함수, dfs
중렬 처리할 때마다 count값 + 1

dfs - int y, int x, int cnt
. 빈칸
# 장애물
O 구멍
R 빨간구슬C
B 파란 구슬
*/
